*******************************************************************************************
* Made a post request to the test site with the following command                         * 
* curl -X POST -d "title=foo&body=bar&userId=1" https://jsonplaceholder.typicode.com/posts*
*                                                                                         *
* Returns with an id of 101 (not unique, in this case) as this is a mock API for edu      *
******************************************************************************************* 



{
  "title-foo": "",
  "body": "bar",
  "userID": "1",
  "id": 101
}
